# DwelloDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/in/buntyrupela/dwellodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/buntyrupela/dwellodemo/: MainActivity.java
app/src/main/java/in/buntyrupela/dwellodemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DwelloApp.java
app/src/main/java/in/buntyrupela/dwellodemo/data/: AppDataStore.java  AppRepository.java
app/src/main/java/in/buntyrupela/dwellodemo/data/dagger/component/: AppComponent.java
app/src/main/java/in/buntyrupela/dwellodemo/data/dagger/module/: AppModule.java  DataModule.java
app/src/main/java/in/buntyrupela/dwellodemo/data/local/: AppLocalDataStore.java  SharedPreferencesManager.java
app/src/main/java/in/buntyrupela/dwellodemo/data/local/models/comments/: ChildrenItem.java  Data.java  Gildings.java  ImagesItem.java  MediaEmbed.java  Preview.java  RedditCommentsResponse.java  ResolutionsItem.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/in/buntyrupela/dwellodemo/data/local/models/dwello/: CommentsWithType.java
app/src/main/java/in/buntyrupela/dwellodemo/data/local/models/hot/: AuthorFlairRichtextItem.java  ChildrenItem.java  CrosspostParentListItem.java  Data.java  Gildings.java  HotRedditResponse.java  ImagesItem.java  LinkFlairRichtextItem.java  Media.java  MediaEmbed.java  Oembed.java  Preview.java  RedditVideo.java  RedditVideoPreview.java  ResolutionsItem.java  SecureMedia.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/in/buntyrupela/dwellodemo/data/remote/: AppRemoteDataStore.java
app/src/main/java/in/buntyrupela/dwellodemo/data/utility/: Constants.java  DwelloUtility.java  ImageLoaderGlide.java
app/src/main/java/in/buntyrupela/dwellodemo/features/home/: HomeActivity.java
app/src/main/java/in/buntyrupela/dwellodemo/features/home/comments/: CommentsAdapter.java  RedditCommentContract.java  RedditCommentFragment.java  RedditCommentsPresenter.java
app/src/main/java/in/buntyrupela/dwellodemo/features/home/hotreddits/: HotRedditAdapter.java  HotRedditContract.java  HotRedditFragment.java  HotRedditPresenter.java
app/src/main/java/in/buntyrupela/dwellodemo/features/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_hot_reddit.xml  fragment_reddit_comment.xml  item_comment.xml  item_hot_reddit.xml  progress_view_center.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/buntyrupela/dwellodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
