apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.buntyrupela.dwellodemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
            buildConfigField("String", "BASE_URL", '"https://www.reddit.com/"')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://www.reddit.com/"')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //SDP & SSP Library for supporting multiple screens
    implementation "com.intuit.ssp:ssp-android:1.0.5"
    implementation "com.intuit.sdp:sdp-android:1.0.5"

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    //Dagger for Dependency Injection
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    //CardView & RecylerView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Retrofit for Network Calls
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"

    //okhttp
    api "com.squareup.okhttp3:logging-interceptor:3.8.1"
    api "com.squareup.okhttp3:okhttp:3.8.1"
    api 'com.squareup.okio:okio:1.13.0'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    //Chuck Interceptor to log all the request
    debugImplementation("com.readystatesoftware.chuck:library:1.1.0") {
        exclude group: "com.android.support"
        exclude group: "com.squareup.okhttp3"
        exclude group: "com.google.code.gson"
    }
    releaseImplementation("com.readystatesoftware.chuck:library-no-op:1.1.0") {
        exclude group: "com.android.support"
        exclude group: "com.squareup.okhttp3"
        exclude group: "com.google.code.gson"
    }

    //Binding View
    implementation("com.jakewharton:butterknife:8.8.1") {
        exclude group: "com.android.support"
        exclude group: "androidx.core:core"
    }
    annotationProcessor("com.jakewharton:butterknife-compiler:8.8.1") {
        exclude group: "com.android.support"
        exclude group: "androidx.core:core"
    }

    //Glide for loading Images
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'


}
